# HyprPaper Configuration
# Author: Binoy Manoj
# GitHub: https://github.com/binoymanoj

# preload = ~/Pictures/Wallpapers/boy-coding-wallpaper.jpg
# wallpaper = ,/home/cyph3r/Pictures/Wallpapers/hacker_wallpaper.jpg


# preload = ~/Pictures/Wallpapers/working-in-dark-wallpaper.jpg
# wallpaper = ,/home/cyph3r/Pictures/Wallpapers/hacker_wallpaper.jpg

# preload = ~/Pictures/Wallpapers/darkwallpaper2.jpg
# wallpaper = ,/home/cyph3r/Pictures/Wallpapers/hacker_wallpaper.jpg

# preload = ~/Pictures/Wallpapers/aesthetic-wallpaper-1.jpg
# wallpaper = ,/home/cyph3r/Pictures/Wallpapers/hacker_wallpaper.jpg

# preload = ~/Pictures/Wallpapers/aesthetic-wallpaper-2.jpg
# wallpaper = ,/home/cyph3r/Pictures/Wallpapers/hacker_wallpaper.jpg


preload = /home/cyph3r/Pictures/Wallpapers/aesthetic-coding-wallpaper.jpg
wallpaper = ,/home/cyph3r/Pictures/Wallpapers/aesthetic-coding-wallpaper.jpg
